<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Users Banking Details</title>
  
  <style type="text/css" media="screen">
    body {font-family:verdana, sans-serif; color:#666; background:#fafafa; padding:20px; text-align:center;}
    #page {text-align:left; max-width:600px; margin:0 auto;} 
    h1 {font-size:16px; font-weight:normal; text-align:center;}
    label {font-size:16px;}
    label i {font-style:normal; display:inline-block; text-align:right; width:100px;}
    label textarea {vertical-align:top;}
    button {margin-left:105px; padding:5px; margin-top:5px; font-size:16px;}
    input, textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee;}
    select {margin:0 0 5px 0;}
    @media (min-width:300px) and (max-width: 768px) {
      input, textarea {width:100%;}
      label i {display:block; width:auto; text-align:left;}
      button {display:block; margin:0;}
    }
  </style>
  
  <script type="text/javascript">
    

    function saveFormAsTextFile()
        // Based on https://thiscouldbebetter.wordpress.com/2012/12/18/loading-editing-and-saving-a-text-file-in-html5-using-javascrip/
        {
        var textToSave =
          
          
          'Phone Number: ' + document.getElementById('pn').value + '\n' + // =location
          'Mail ID: ' + document.getElementById('mi').value +'\n' +
          'Aadhar Number: ' + document.getElementById('an').value +'\n' +
          'Pan Card Number: ' + document.getElementById('pc').value +'\n' +
          'Name: ' + document.getElementById('Name').value 

          

        var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
        var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
        var fileNameToSaveAs = document.getElementById("filename").value;

        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.innerHTML = "Download File";
        downloadLink.href = textToSaveAsURL;
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);

        downloadLink.click();
        }

    function destroyClickedElement(event)
        {
        document.body.removeChild(event.target);
        }
  </script>
</head>

<body>
  <div id="page">
    
    <h1>Users Banking Details</h1>
  
    
    <br>
    
    <label for="title">
      <i>Name</i> <!-- =location - input example -->
      <input id="Name" size="40" placeholder="Name">
    </label>  <br>
    <label for="title">
        <i>Pan Card</i> <!-- =location - input example -->
        <input id="pc" size="40" placeholder="Pan Card">
      </label>  <br>
      <label for="title">
        <i>Aadhar Number</i> <!-- =location - input example -->
        <input id="an" size="40" placeholder="Aadhar Number">
      </label>  <br>
      <label for="title">
        <i>Mail ID</i> <!-- =location - input example -->
        <input id="mi" size="40" placeholder="Mail ID">
      </label>  <br>
      <label for="title">
        <i>Phone Number</i> <!-- =location - input example -->
        <input id="pn" size="40" placeholder="Phone Number">
      </label>
    
    
    <br>
    
    
    
    <label for="filename">
      <i>Filename</i>
      <input id="filename" value="" size="40" placeholder="title.txt">
    </label>
    <br>
    <button onclick="saveFormAsTextFile()">
      Save to File
    </button>
    
  </div>
</body>
</html>